# client

./: build.xml
css/: bdc-table.css  variables.css
js/app/: CalculationsLibrary.js  utils.js
js/app/abstract_models/: ItemOption.js
js/app/components/: bdc-table-ext-RCD.js
js/app/helpers/: debug.js  ifMod.js
js/app/models/: Action.js  Climat.js  Conveyor.js  ConveyorOption.js  ConveyorTypeOption.js  Deal.js  Option.js  OptionType.js  Order.js  OrderOption.js  OrderStatus.js  PIeceOrder.js  Piece.js  PieceType.js  Right.js  User.js
js/app/routes/: DealEdit.js  DealIndex.js  Deals.js  DealsIndex.js  Loading.js  Login.js  Logout.js  Order.js  OrderEdit.js
js/app/views/: ContentOrderEdit.js  DealCreateOrder.js  DealsEditDetails.js  HeaderDealsEdit.js  ListDeals.js  TableActionCell.js
js/libs/patch/: jquery-ui-ember.js
src/css/: ember-table.css  jquery-ui.custom.min.css  style.css
src/js/app/: ValidationsLibrary.js  app.js  hfghfg.txt  packageDescription.js  router.js
src/js/app/abstract_controllers/: DealForm.js  DealsForm.js
src/js/app/abstract_models/: ItemOption.js
src/js/app/abstract_views/: DealsFormDetails.js  Header.js  List.js
src/js/app/components/: bdc-table-ext-RCD.js  bdc-table-ext-TB.js  bdc-table.js  temp
src/js/app/controllers/: DealCreateOrder.js  DealEdit.js  DealIndex.js  DealUpdateOrder.js  DealsCreateDeal.js  DealsIndex.js  Login.js  OrderIndex.js  PopInDeal.js  PopInDealUController.js  PopInDeals.js
src/js/app/helpers/: date.js  increment.js  nombrePieces.js  pmics.js  with.js  withh.js
src/js/app/models/: ConveyorType.js  Log.js  OptionType.js  Order.js  OrderPiece.js  OrderPieceOption.js  PieceAvailability.js
src/js/app/routes/: Application.js  Deal.js  DealCreateOrder.js  DealUpdateOrder.js  DealsCreateDeal.js  Index.js  Order.js  OrderDelete.js  OrderDetails.js  OrderExporter.js
src/js/app/views/: AView.js  Clickable.js  DealDetails.js  DealUpdateOrder.js  DealsCreateDetails.js  HeaderDeal.js  HeaderDealCreate.js  HeaderDealUpdate.js  HeaderDeals.js  HeaderDealsCreate.js  HeaderOrder.js  HeaderOrderEdit.js  ListOrders.js  Login.js  OrderDetails.js  OrderIndex.js
src/js/libs/: ember-1.5.0-debug.js  ember-1.5.0.js  jquery.min.js  momentjs-with-langs-2.6.0.min.js
src/js/libs/ember-plugins/: ember-table-0.2.0.js  ember-validations-0.0.1.js
src/templates/: deal.html  deals.html  listLandmarks.html  loading.html  login.html  logout.html  manage.html  order.html
src/templates/deal/: dealCreateOrder.html  dealDetails.html  dealIndex.html  dealUpdate.html  dealUpdateOrder.html  headerDeal.html  headerDealCreate.html  headerOrder.html  listOrders.html
src/templates/deals/: dealsForm.html  dealsFormDetails.html  dealsIndex.html  headerDeals.html  headerDealsForm.html  listDeals.html
src/templates/indexFactory/: header.html
src/templates/order/: contentOrderEdit.html  headerOrderEdit.html  orderDetails.html  orderError.html  orderExporter.html  orderIndex - Copie.html  orderIndex.html
templates/: login.html
templates/deal/: dealCreate.html  headerDealCreate.html  listOrders.html
templates/ember-table/: actionCell.html
templates/order/: headerOrderEdit.html  orderEdit.html
test/lib/: phantomjs-qunit-runner.js
(+2 files in other folders)
